# UniPath

./: .firebaserc  README.md  TODO_UI.md  build.gradle  package-lock.json
app/: build.gradle  google-services.json  sendFCM.json
app/src/androidTest/java/me/juliasson/unipath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/juliasson/unipath/: CalendarFragment.java  ChildRow.java  CollegeAdapter.java  CollegeDetailsActivity.java  DeadlineFragment.java  FavoritesFragment.java  FirebaseServlet.java  GalleryUtilities.java  GeneralInfoFragment.java  JSONResponse.java  LikedRefreshInterface.java  LikesInterface.java  LinearTimelineFragment.java  LoginActivity.java  Login_Activity.java  MyExpandableListAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ParentRow.java  ParseApp.java  ParseLogInterceptor.java  ProfileActivity.java  ProfileFragment.java  Refreshable.java  RequestInterface.java  SearchActivity.java  SearchInterface.java  SignUpActivity.java  TimeLineAdapter.java  TimelineActivity.java
app/src/main/java/me/juliasson/unipath/Model/: College.java  OrderStatus.java  TimeLine.java
app/src/main/java/me/juliasson/unipath/Rows/: ParentRow.java  ParseApp.java
app/src/main/java/me/juliasson/unipath/Utils/: DateTimeUtils.java  GalleryUtils.java  VectorDrawableUtils.java
app/src/main/java/me/juliasson/unipath/activities/: CollegeDetailsActivity.java  CollegeDetailsDialog.java  DeadlineDetailsActivity.java  DeadlineDetailsDialog.java  LoginActivity.java  MapActivity.java  MapDemoActivityPermissionsDispatcher.java  NDCollegeListDialog.java  NewDeadlineDialog.java  NotificationsDialog.java  ProfileActivity.java  SearchActivity.java  SearchFilteringDialog.java  SignUpActivity.java  TimelineActivity.java
app/src/main/java/me/juliasson/unipath/adapters/: CalendarAdapter.java  CalendarDeadlineAdapter.java  CollegeAdapter.java  CustomInfoWindowAdapter.java  DDCollegeListAdapter.java  DataAdapter.java  DeadlineAdapter.java  FragmentsAdapter.java  MyExpandableListAdapter.java  NDCollegeListAdapter.java  NotificationAdapter.java  TimeLineAdapter.java
app/src/main/java/me/juliasson/unipath/event/: EventBus.java  PageChangedEvent.java
app/src/main/java/me/juliasson/unipath/fragments/: CalculatorFragment.java  CalendarFragment.java  CentralCompositeFragment.java  DatePickerFragment.java  DeadlineFragment.java  FavoritesFragment.java  GeneralInfoFragment.java  LinearTimelineFragment.java  MapFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/me/juliasson/unipath/internal/: GetCollegeAddedToFavList.java  GetCollegeAddedToFavListInterface.java  GetCollegeInterface.java  LikedRefreshInterface.java  (+30 more)
app/src/main/res/anim/: expand.xml  image_view_click.xml  shrink.xml
app/src/main/res/color/: bottom_navigation_icon_color_selector.xml
app/src/main/res/drawable/: border_circle_orange.xml  button_border.xml  button_border_orange.xml  button_border_orange_no_transparency.xml  calendarbuttonstyle.xml  drop_down_menu.xml  ic_add_box_white_24dp.xml  ic_add_box_white_transparent.xml  ic_arrow_upward.xml  ic_assignment_black_24dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_format_list_bulleted.xml  ic_info_outline_24dp.xml  ic_marker.xml  ic_marker_active.xml  ic_remove_circle_outline.xml  item_count.xml  login_gradient.xml  rounded_transparent_bg.xml  signup_gradient.xml  todaybuttonstyle.xml  world.xml
app/src/main/res/layout/: activity_college_details.xml  activity_deadline_details.xml  activity_login_.xml  activity_map.xml  activity_map_demo_permissions_dispatcher.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_timeline.xml  card_row.xml  child_row.xml  college.xml  content_search.xml  date_row.xml  dialog_college_details.xml  dialog_deadline_details.xml  dialog_nd_college_picker.xml  dialog_new_deadline.xml  dialog_notifications.xml  dialog_search_filtering.xml  fragment_calculator.xml  fragment_calendar.xml  fragment_composite_central.xml  fragment_deadlines.xml  fragment_favorites.xml  fragment_general_info.xml  fragment_linear_timeline.xml  fragment_profile.xml  fragment_search.xml  fragmnet_deadlines.xml  fragmnet_general_info.xml  item_collegedetails_deadline.xml  item_deadline_card.xml  item_deadlinedetails_college.xml  item_details_deadline.xml  item_notify.xml  item_search_filter_spinner.xml  item_timeline.xml  map_info_window.xml  toolbar_action_bar.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar.xml  menu_bottom_nav_details.xml  menu_map_search.xml  menu_new_deadline.xml  menu_search.xml  profile_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_up_launcher_icon_0.xml  up_icon_design_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/me/juliasson/unipath/: ExampleUnitTest.java
(+28 files in other folders)
