<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/action_list"
        android:title="" />

    <item
        android:id="@+id/action_post"
        android:icon="@drawable/action_calendar"
        android:title="" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/action_search_bold"
        android:title="" />
</menu>