<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.juliasson.unipath.view.VerticalPager
        android:id="@+id/activity_main_vertical_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <fragment
            android:id="@+id/main_top_fragment"
            class="me.juliasson.unipath.fragments.CalendarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/main_central_fragment"
            class="me.juliasson.unipath.fragments.CentralCompositeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </me.juliasson.unipath.view.VerticalPager>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>



