<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".activities.NewDeadlineDialog">

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border_orange_no_transparency"
        android:gravity="center"
        android:hint="Deadline Description"
        android:padding="8dp"
        android:textColor="@color/solid_white"
        android:textColorHint="@color/white_80_transparent"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border_orange_no_transparency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescription">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="Date mm/dd/yyyy"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/solid_white" />

        <ImageView
            android:id="@+id/ivDatePicker"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_calendar_orange" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlIsFinancial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border_orange_no_transparency"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlDatePicker">

        <com.like.LikeButton
            android:id="@+id/lbIsFinancial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            app:anim_scale_factor="2"
            app:icon_size="25dp"
            app:icon_type="heart"
            app:like_drawable="@drawable/ic_check_active"
            app:unlike_drawable="@drawable/ic_check_inactive" />

        <TextView
            android:id="@+id/tvIsFinancialLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_alignParentLeft="true"
            android:text="Is the deadline finance related?"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/solid_white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPickCollege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_border_orange_no_transparency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlIsFinancial">

        <TextView
            android:id="@+id/tvPickCollegeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="Press below to choose a college for your custom deadline"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/solid_white" />

        <RelativeLayout
            android:id="@+id/rlCollegeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPickCollegeLabel"
            android:background="@drawable/button_border_orange_no_transparency"
            android:padding="2dp"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/ivCollegeImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_add_box_white_transparent" />

            <TextView
                android:id="@+id/tvCollegeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="2.6"
                android:text="College Name"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/bvAddDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/background_orange"
        android:padding="8dp"
        android:text="Add Deadline"
        android:textColor="@color/solid_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlPickCollege" />

</android.support.constraint.ConstraintLayout>