<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:padding="8dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/EventScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <View
            android:id="@+id/dividerLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/background_light_orange"
            app:layout_constraintBottom_toTopOf="@+id/bookings_listview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNoDeadlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="No deadlines"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/white_80_transparent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerLine" />

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/bookings_listview"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dividerLine"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnPreviousDeadine"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/compactcalendar_view"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_transparent_bg"
        android:drawableLeft="@drawable/previous"
        android:fontFamily="@font/lato"
        android:shadowRadius="5"
        android:text="Previous &#10;deadline"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnNextDeadline"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/monthYearBtn"
        android:background="@drawable/rounded_transparent_bg"
        android:drawableRight="@drawable/next"
        android:elevation="9dp"
        android:fontFamily="@font/lato"
        android:text="Next &#10;deadline"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthYearBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_transparent_bg"
        android:fontFamily="@font/lato"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Today"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/monthYearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Month - Year"
        android:textColor="@color/white"
        android:textFontWeight=""
        android:textSize="24sp"
        android:textStyle="bold" />


    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EventScrollView"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btnNextDeadline"
        android:layout_marginTop="8dp"
        android:fadingEdge="horizontal"
        android:hapticFeedbackEnabled="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:compactCalendarBackgroundColor="@color/transparent"
        app:compactCalendarCurrentDayBackgroundColor="@color/background_dark_orange"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/background_light_orange"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="305dp"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarTextSize="16sp" />

</RelativeLayout>

<!--Original Colors-->
    <!--app:compactCalendarCurrentDayBackgroundColor="#B71C1C"-->
    <!--app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"-->



