<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalculatorFragment">

    <TextView
        android:id="@+id/etNetCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lustria1"
        android:text="@string/net_calculator"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/solid_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etNetCalculator" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato">

            <LinearLayout
                android:id="@+id/llCitizenship"
                android:layout_below="@+id/llWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvCitizenshipLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lustria1"
                    android:text="Citizenship:"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/solid_white" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spCitizenship"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/background_orange"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStateResidence"
                android:layout_below="@+id/llCitizenship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvStateResidenceLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lustria1"
                    android:text="State of Residence:"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/solid_white" />
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spStateResidence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/background_orange"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llParentIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llStateResidence"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvParentIncomeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lustria1"
                    android:text="Parent Income:"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/solid_white" />

                <EditText
                    android:id="@+id/etParentIncome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white_80_transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStudentAssets"
                android:layout_below="@+id/llParentIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvStudentAssetsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lustria1"
                    android:text="Student Assets:"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/solid_white" />
                <EditText
                    android:id="@+id/etStudentAsset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:gravity="end"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white_80_transparent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llParentAssets"
                android:layout_below="@+id/llStudentAssets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvParentAssetsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lustria1"
                    android:text="Parent Assets:"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/solid_white" />
                <EditText
                    android:id="@+id/etParentAsset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:gravity="end"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white_80_transparent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEFC"
                android:layout_below="@+id/llParentAssets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvEFCLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lustria1"
                    android:text="Expected Family Contribution:"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/solid_white" />
                <EditText
                    android:id="@+id/etEFC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:gravity="end"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white_80_transparent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotalNet"
                android:layout_below="@+id/llEFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvTotalNetLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lustria1"
                    android:text="Net Cost:"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/solid_white" />

                <TextView
                    android:id="@+id/tvTotalNetCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:gravity="end"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white_80_transparent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCostButton"
                android:layout_below="@+id/llTotalNet"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/btnTotalNet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background_orange"
                    android:fontFamily="@font/lustria1"
                    android:padding="8dp"
                    android:text="CALCULATE"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/solid_white" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>