<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GeneralInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            >

            <TextView
                android:id="@+id/etDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/description"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/solid_white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/lato"
                />

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_below="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tvAddressLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address:"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/solid_white" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Address"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white_80_transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPopulation"
                android:layout_below="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tvPopulationLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Population:"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/solid_white" />
                <TextView
                    android:id="@+id/tvStudentPopulation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:gravity="end"
                    android:text="Student Population"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white_80_transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCostInState"
                android:layout_below="@+id/llPopulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tvCostInStateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cost In-State:"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/solid_white" />
                <TextView
                    android:id="@+id/tvCostInState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:gravity="end"
                    android:text="Cost in State"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white_80_transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCostOutState"
                android:layout_below="@+id/llCostInState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tvCostOutStateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cost Out-State:"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/solid_white" />
                <TextView
                    android:id="@+id/tvCostOutState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:gravity="end"
                    android:text="Cost out of State"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white_80_transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAcceptanceRate"
                android:layout_below="@+id/llCostOutState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tvAcceptanceRateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Acceptance Rate:"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/solid_white" />
                <TextView
                    android:id="@+id/tvAcceptanceRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:gravity="end"
                    android:text="Acceptance Rate"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white_80_transparent" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>