<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greygradient"
    android:id="@+id/main_content">


    <TextView
        android:id="@+id/monthYearBtn"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/compactcalendar_view"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-74dp"
        android:textColor="@color/white"
        android:textSize="22sp" />


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="317dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp"
        android:fadingEdge="vertical"
        android:hapticFeedbackEnabled="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="@color/white_20_transparent"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarTextSize="16sp" />


    <ImageView
        android:id="@+id/refreshBtn"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="33dp"
        android:clickable="true"
        android:tint="@color/progress_green"
        app:srcCompat="@drawable/ic_cached_black_24dp" />


    <Button
        android:id="@+id/btnNextDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calendarbuttonstyle"
        android:layout_alignBottom="@+id/compactcalendar_view"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Next" />

    <Button
        android:id="@+id/btnPreviousDeadine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowRadius="5"
        android:background="@drawable/calendarbuttonstyle"
        android:layout_alignBottom="@+id/compactcalendar_view"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Previous" />

    <Button
        android:id="@+id/btnToday"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/compactcalendar_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/todaybuttonstyle"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Today"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/bookings_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compactcalendar_view"
        android:focusableInTouchMode="true"
        android:background="@color/white_20_transparent">

    </ListView>


</RelativeLayout>

